# jboss-modules-demo

./: .gitignore  README.md  pom.xml
greeter-api/: pom.xml
greeter-api/src/main/java/greeter/api/: Greeter.java
greeter-app/: pom.xml  security.policy
greeter-app/repo/greeter/english/: module.xml
greeter-app/run_configuration/: Test1_VanillaSuccessful.launch  Test2_UnloadModuleHowTo.launch  Test3_UnloadAndDeleteModuleError.launch  Test4_UnloadAndDeleteModuleSuccessful.launch  Test5_UnloadAndDeleteModuleError2.launch  Test6_SecurityManagerError.launch  Test7_ReplaceModuleSuccessful.launch  Test8_TwoModulesSameClassnameSuccessful.launch
greeter-app/src/main/java/greeter/: GreeterApp.java
greeter-app/src/main/java/org/jboss/modules/: ModuleClassLoader.java  ModuleUnloader.java
greeter-app/src/test/java/greeter/: Test1_VanillaSuccessful.java  Test2_UnloadModuleHowTo.java  Test3_UnloadAndDeleteModuleError.java  Test4_UnloadAndDeleteModuleSuccessful.java  Test5_UnloadAndDeleteModuleError2.java  Test6_SecurityManagerError.java  Test7_ReplaceModuleSuccessful.java  Test8_TwoModulesSameClassnameSuccessful.java
greeter-impl/: pom.xml
greeter-impl/src/main/java/greeter/impl/: EnglishGreeter.java
greeter-impl2/: pom.xml
greeter-impl2/src/main/java/greeter/impl/: EnglishGreeter.java
